(Spin Version 6.5.1 -- 20 December 2019)
	+ Partial Order Reduction
Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	+
State-vector 36 byte, depth reached 84, ••• errors: 0 •••
    19398 states, stored
    16897 states, matched
    36295 transitions (= stored+matched)
        0 atomic steps
hash conflicts:        39 (resolved)
Stats on memory usage (in Megabytes):
    0.888	equivalent memory usage for states (stored*(State-vector + overhead))
    0.733	actual memory usage for states (compression: 82.53%)
         	state-vector as stored = 28 byte + 12 byte overhead
   64.000	memory used for hash table (-w24)
    0.069	memory used for DFS stack (-m2000)
   64.781	total actual memory usage
unreached in proctype Mouse
	(0 of 38 states)
unreached in proctype Feline
	(0 of 38 states)
pan: elapsed time 0.016 seconds
pan: rate   1212375 states/second